<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,数据可视化,数据挖掘,knn," />





  <link rel="alternate" href="/atom.xml" title="天道宫" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="官方示例 1234567&amp;gt;&amp;gt;&amp;gt;import numpy as np&amp;gt;&amp;gt;&amp;gt;from sklearn import datasets&amp;gt;&amp;gt;&amp;gt;iris = datasets.load_iris()&amp;gt;&amp;gt;&amp;gt;iris_X = iris.data   #iris是一组关于花蕊四个性状的数据集&amp;gt;&amp;gt;&amp;gt;iris_y = iris.">
<meta name="keywords" content="机器学习,数据可视化,数据挖掘,knn">
<meta property="og:type" content="article">
<meta property="og:title" content="sk-learn学习笔记，简单的knn分类和数据可视化实践">
<meta property="og:url" content="https://xhxt2008.github.io/2017/10/06/sk-learn-001/index.html">
<meta property="og:site_name" content="天道宫">
<meta property="og:description" content="官方示例 1234567&amp;gt;&amp;gt;&amp;gt;import numpy as np&amp;gt;&amp;gt;&amp;gt;from sklearn import datasets&amp;gt;&amp;gt;&amp;gt;iris = datasets.load_iris()&amp;gt;&amp;gt;&amp;gt;iris_X = iris.data   #iris是一组关于花蕊四个性状的数据集&amp;gt;&amp;gt;&amp;gt;iris_y = iris.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oonaavjvi.bkt.clouddn.com/sk001.jpg">
<meta property="og:image" content="http://oonaavjvi.bkt.clouddn.com/WX20171016-044038@2x.png">
<meta property="og:image" content="http://oonaavjvi.bkt.clouddn.com/sk002.jpg">
<meta property="og:updated_time" content="2017-10-16T19:19:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sk-learn学习笔记，简单的knn分类和数据可视化实践">
<meta name="twitter:description" content="官方示例 1234567&amp;gt;&amp;gt;&amp;gt;import numpy as np&amp;gt;&amp;gt;&amp;gt;from sklearn import datasets&amp;gt;&amp;gt;&amp;gt;iris = datasets.load_iris()&amp;gt;&amp;gt;&amp;gt;iris_X = iris.data   #iris是一组关于花蕊四个性状的数据集&amp;gt;&amp;gt;&amp;gt;iris_y = iris.">
<meta name="twitter:image" content="http://oonaavjvi.bkt.clouddn.com/sk001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PL4J1UJAWN',
      apiKey: '3b885b1224d6d4c5694dc8dfcf071095',
      indexName: 'xhxt2008',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xhxt2008.github.io/2017/10/06/sk-learn-001/"/>





  <title> sk-learn学习笔记，简单的knn分类和数据可视化实践 | 天道宫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e5af71dc023cd2b9b7691d458518d79a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天道宫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">副标题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xhxt2008.github.io/2017/10/06/sk-learn-001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tsukiyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天道宫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sk-learn学习笔记，简单的knn分类和数据可视化实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T13:54:32+09:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/06/sk-learn-001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/06/sk-learn-001/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/06/sk-learn-001/" class="leancloud_visitors" data-flag-title="sk-learn学习笔记，简单的knn分类和数据可视化实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="官方示例"><a href="#官方示例" class="headerlink" title="官方示例"></a>官方示例</h2> <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line">&gt;&gt;&gt;<span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div><div class="line">&gt;&gt;&gt;iris = datasets.load_iris()</div><div class="line">&gt;&gt;&gt;iris_X = iris.data   <span class="comment">#iris是一组关于花蕊四个性状的数据集</span></div><div class="line">&gt;&gt;&gt;iris_y = iris.target     <span class="comment">#这些花蕊相对均匀的分为三个类别</span></div><div class="line">&gt;&gt;&gt;np.unique(iris_y)</div><div class="line">array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</div></pre></td></tr></table></figure>
<p>读出sk-learn自带的数据集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Split iris data in train and test data</span></div><div class="line"><span class="comment"># A random permutation, to split the data randomly</span></div><div class="line">&gt;&gt;&gt;np.random.seed(<span class="number">0</span>)</div><div class="line">&gt;&gt;&gt;indices = np.random.permutation(len(iris_X))</div><div class="line">&gt;&gt;&gt;iris_X_train = iris_X[indices[:<span class="number">-10</span>]]</div><div class="line">&gt;&gt;&gt;iris_y_train = iris_y[indices[:<span class="number">-10</span>]]</div><div class="line">&gt;&gt;&gt;iris_X_test  = iris_X[indices[<span class="number">-10</span>:]]</div><div class="line">&gt;&gt;&gt;iris_y_test  = iris_y[indices[<span class="number">-10</span>:]]</div><div class="line">&gt;&gt;&gt;len(iris_X_train)</div><div class="line"><span class="number">140</span></div></pre></td></tr></table></figure>
<p>先把数据打乱，再把形状数据和类别数据分别切成训练集和测试集。事实上iris数据集共有150条数据，我们取140条作为训练集，10条作为测试集。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Create and fit a nearest-neighbor classifier</span></div><div class="line">&gt;&gt;&gt;<span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</div><div class="line">&gt;&gt;&gt;knn = KNeighborsClassifier()</div><div class="line">&gt;&gt;&gt;knn.fit(iris_X_train, iris_y_train) </div><div class="line">&gt;&gt;&gt;knn.predict(iris_X_test)</div><div class="line">array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>])</div></pre></td></tr></table></figure>
<p>就这么轻巧的预测结果就出来了，简单的令人发指。<br><a id="more"></a></p>
<h2 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt  </div><div class="line">&gt;&gt;&gt;plt.plot(iris_X_train)</div><div class="line">&gt;&gt;&gt;plt.show()</div></pre></td></tr></table></figure>
<p><img src="http://oonaavjvi.bkt.clouddn.com/sk001.jpg" alt="image"></p>
<p>我想直观的看一下这组数据究竟长什么样，直接plot的话结果是这样的，于是我想让他在坐标系里显示，为此，需要去掉一个维度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#把数组转化为dataFrame</span></div><div class="line">&gt;&gt;&gt;<span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line">&gt;&gt;&gt;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line">&gt;&gt;&gt;iris_X_train_1 = pd.DataFrame(iris_X_train)</div><div class="line">&gt;&gt;&gt;iris_Y_train_1 = pd.DataFrame(iris_y_train)</div><div class="line">&gt;&gt;&gt;iris_X_test_1 = pd.DataFrame(iris_X_test)</div><div class="line">&gt;&gt;&gt;iris_Y_test_1 = pd.DataFrame(iris_y_test)</div><div class="line">&gt;&gt;&gt;iris_X_train_1.head()</div></pre></td></tr></table></figure>
<p><img src="http://oonaavjvi.bkt.clouddn.com/WX20171016-044038@2x.png" alt="image"></p>
<p>转换成DataFrame格式其实最主要是为了执行删除列的操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;iris_X_train_2 = iris_X_train_1.drop([<span class="number">3</span>],axis=<span class="number">1</span>) <span class="comment">#除掉一个维度</span></div><div class="line">&gt;&gt;&gt;iris_X_test_2 = iris_X_test_1.drop([<span class="number">3</span>],axis=<span class="number">1</span>)</div><div class="line">&gt;&gt;&gt;iris_X_train_2.iloc[:,<span class="number">0</span>].values <span class="comment">#取其中一列并且转化成array</span></div></pre></td></tr></table></figure>
<p>使用drop和iloc函数分别对数组进行删除列和提取列的操作。顺便把df变回array加上.value就行了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cValue = iris_Y_train_1</div><div class="line">cValue.replace(&#123;<span class="number">0</span>:<span class="string">'r'</span>,<span class="number">1</span>:<span class="string">'g'</span>,<span class="number">2</span>:<span class="string">'b'</span>&#125;).values <span class="comment">#花蕊的3种类型“0，1，2”用“r，g，b”表示，便于上色</span></div></pre></td></tr></table></figure>
<p>X是花蕊的性状，Y是花蕊的分类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D  </div><div class="line">&gt;&gt;&gt;fig = plt.figure()</div><div class="line">&gt;&gt;&gt;ax = fig.add_subplot(<span class="number">111</span>, projection=<span class="string">'3d'</span>) </div><div class="line">&gt;&gt;&gt;ax.scatter(iris_X_train_2.iloc[:,<span class="number">0</span>].values,iris_X_train_2.iloc[:,<span class="number">1</span>].values,iris_X_train_2.iloc[:,<span class="number">2</span>].values,c=cValue.values)  </div><div class="line">&gt;&gt;&gt;plt.show()</div></pre></td></tr></table></figure>
<p><img src="http://oonaavjvi.bkt.clouddn.com/sk002.jpg" alt="image"></p>
<p>这个好像被叫做特征空间都东西就出来了。我们可以看见被分类为三种不同类型的花蕊，他们的特征的空间。他们的边缘有一些交错，这可能会带来误差。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;knn = KNeighborsClassifier()</div><div class="line">&gt;&gt;&gt;knn.fit(iris_X_train_2, iris_Y_train_1) </div><div class="line">&gt;&gt;&gt;predict = knn.predict(iris_X_test_2)</div></pre></td></tr></table></figure>
<p>这里重复之前的步骤，直接调用knn的包，把预测结果赋给predict。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#计算预测精度的函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">accuricy</span><span class="params">(test_y,predict)</span>:</span></div><div class="line">    same=<span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(test_y)):</div><div class="line">        a = test_y[i]</div><div class="line">        b = predict[i]</div><div class="line">        <span class="keyword">if</span> a==b:</div><div class="line"> <span class="comment">#       print(test_y[i])</span></div><div class="line">            same+=<span class="number">1</span></div><div class="line">    <span class="keyword">return</span> same*<span class="number">100</span> / len(test_y)</div></pre></td></tr></table></figure>
<p>一个简单的计算学习精度的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;accuricy(iris_y_test,predict)</div><div class="line">90</div></pre></td></tr></table></figure>
<p>这里我们可以发现即使这组数据去掉第四个特征，也能达到同样的学习性能（90%）。通过比较，我发现在去掉第一个特征的情况下，能达到100%的精度。<br>这里我是手动的删掉某一个特征，好像有一些算法可以科学的降低维度，如我最近在论文里读到的二元主成分分析，这也是我今后要学习的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>真的会有人给我打钱吗？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Tsukiyo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Tsukiyo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/数据可视化/" rel="tag"># 数据可视化</a>
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/knn/" rel="tag"># knn</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/笑/" rel="next" title="(笑)">
                <i class="fa fa-chevron-left"></i> (笑)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/Face-expression-recognition/" rel="prev" title="Paper survey about Face Expression Recognition">
                Paper survey about Face Expression Recognition <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5903cb005d29b4c8" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Tsukiyo" />
          <p class="site-author-name" itemprop="name">Tsukiyo</p>
           
              <p class="site-description motion-element" itemprop="description">技术是手段而不是目的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tsukiyo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-graduation-cap"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方示例"><span class="nav-number">1.</span> <span class="nav-text">官方示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些思考"><span class="nav-number">2.</span> <span class="nav-text">一些思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-moon-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsukiyo</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-xhxt2008-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://xhxt2008.github.io/2017/10/06/sk-learn-001/';
          this.page.identifier = '2017/10/06/sk-learn-001/';
          this.page.title = 'sk-learn学习笔记，简单的knn分类和数据可视化实践';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-xhxt2008-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LaBprMloitgyMfBaMDQqoCJk-gzGzoHsz", "dtKAdBd3d5YBQj20QDX5eELK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  

  
  


  

  

</body>
</html>
