<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人脸表情识别,表情识别,论文查找,未翻译,日文,人脸识别," />





  <link rel="alternate" href="/atom.xml" title="天道宫" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="表情認識（Face Expression Recognition）は、成熟した技術でした。表情認識確かに国籍認識と共通点が多かったです。 まずは顔に表す感情の定義として。普通六つの分類があります：楽しく、悲しく、怒る、驚く、嫌い、怖い。    そして、表情認識のプロセスは、主に：  前の処理。サイズ、明るさ、仕草の平均化。 特徴の抽出。 分類。">
<meta name="keywords" content="人脸表情识别,表情识别,论文查找,未翻译,日文,人脸识别">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper survey about Face Expression Recognition">
<meta property="og:url" content="https://xhxt2008.github.io/2017/11/22/Face-expression-recognition/index.html">
<meta property="og:site_name" content="天道宫">
<meta property="og:description" content="表情認識（Face Expression Recognition）は、成熟した技術でした。表情認識確かに国籍認識と共通点が多かったです。 まずは顔に表す感情の定義として。普通六つの分類があります：楽しく、悲しく、怒る、驚く、嫌い、怖い。    そして、表情認識のプロセスは、主に：  前の処理。サイズ、明るさ、仕草の平均化。 特徴の抽出。 分類。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oonaavjvi.bkt.clouddn.com/%E5%9B%BE%E7%89%87%201.jpg">
<meta property="og:updated_time" content="2017-11-22T08:40:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paper survey about Face Expression Recognition">
<meta name="twitter:description" content="表情認識（Face Expression Recognition）は、成熟した技術でした。表情認識確かに国籍認識と共通点が多かったです。 まずは顔に表す感情の定義として。普通六つの分類があります：楽しく、悲しく、怒る、驚く、嫌い、怖い。    そして、表情認識のプロセスは、主に：  前の処理。サイズ、明るさ、仕草の平均化。 特徴の抽出。 分類。">
<meta name="twitter:image" content="http://oonaavjvi.bkt.clouddn.com/%E5%9B%BE%E7%89%87%201.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PL4J1UJAWN',
      apiKey: '3b885b1224d6d4c5694dc8dfcf071095',
      indexName: 'xhxt2008',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xhxt2008.github.io/2017/11/22/Face-expression-recognition/"/>





  <title> Paper survey about Face Expression Recognition | 天道宫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e5af71dc023cd2b9b7691d458518d79a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天道宫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">副标题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xhxt2008.github.io/2017/11/22/Face-expression-recognition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tsukiyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天道宫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Paper survey about Face Expression Recognition
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T16:41:12+09:00">
                2017-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/研究/" itemprop="url" rel="index">
                    <span itemprop="name">研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/22/Face-expression-recognition/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/22/Face-expression-recognition/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/22/Face-expression-recognition/" class="leancloud_visitors" data-flag-title="Paper survey about Face Expression Recognition">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>表情認識（Face Expression Recognition）は、成熟した技術でした。表情認識確かに国籍認識と共通点が多かったです。</p>
<h2 id="まずは顔に表す感情の定義として。"><a href="#まずは顔に表す感情の定義として。" class="headerlink" title="まずは顔に表す感情の定義として。"></a>まずは顔に表す感情の定義として。</h2><p>普通六つの分類があります：楽しく、悲しく、怒る、驚く、嫌い、怖い。<br>    そして、表情認識のプロセスは、主に：</p>
<ul>
<li>前の処理。サイズ、明るさ、仕草の平均化。</li>
<li>特徴の抽出。</li>
<li>分類。<a id="more"></a>
<h2 id="特徴の抽出の方法にしては："><a href="#特徴の抽出の方法にしては：" class="headerlink" title="特徴の抽出の方法にしては："></a>特徴の抽出の方法にしては：</h2></li>
</ul>
<ol>
<li>幾何学的特徴、人の五官の位置を探して、それぞれの大きさ、距離、形状などを用いて、表情を識別します。</li>
<li>PCAやICA。総体的に特徴を抽出方法</li>
<li>LBP。局部の特徴を抽出。</li>
<li>Gabor filters。画像信号を時空から頻度に変えて、特徴を抽出。（フェーリエやガウシャン変化を用いる）、よくANNやSVMと一緒に使われる。</li>
<li>optical flow。動画で使う方法。「７」</li>
<li>neural networkで特徴を選ぶ研究もあります。</li>
</ol>
<h2 id="分類にしては："><a href="#分類にしては：" class="headerlink" title="分類にしては："></a>分類にしては：</h2><ol>
<li>Linear classifier「１」</li>
<li>ANN</li>
<li>SVM</li>
<li>HMM(Hidden Markov Model)</li>
</ol>
<h2 id="今の主な研究方向："><a href="#今の主な研究方向：" class="headerlink" title="今の主な研究方向："></a>今の主な研究方向：</h2><ol>
<li>視覚と聴覚（audio-visual）を組み合わせして、表情の識別、音声認識の性能向上「３」。</li>
<li>サンプルが少ない場合の識別「４」。</li>
<li>表情認識を顔識別の性能向上での応用「５、６」。</li>
<li>表情認識を使って、生徒が授業に集中しているのかどうかの研究「8」。（応用が新しい）</li>
<li>アルゴリズム的な革新</li>
</ol>
<h2 id="基礎な表情認識は携帯アプリまであります。（Polygram）"><a href="#基礎な表情認識は携帯アプリまであります。（Polygram）" class="headerlink" title="基礎な表情認識は携帯アプリまであります。（Polygram）"></a>基礎な表情認識は携帯アプリまであります。（Polygram）</h2><p> <img src="http://oonaavjvi.bkt.clouddn.com/%E5%9B%BE%E7%89%87%201.jpg" alt="image"><br>Polygramは自撮りをシェアするアプリで、他の観客の写真を見る時の気分を認識できます。画像に示しているのは驚きの表情。</p>
<h2 id="自分の考え："><a href="#自分の考え：" class="headerlink" title="自分の考え："></a>自分の考え：</h2><ol>
<li>視覚と聴覚（audio-visual）を組み合わせだけではなく、体温や心拍を含めれば、認識の性能はさらにアップできますはずです。このような技術は、運転手状態管理に役に立てるかもしれません。</li>
<li>片方の光源のジャミングに関してけれど。去年参加した連携大学の授業で、アイシン精機はとても完成度高いな技術を展示しました。</li>
<li>新し応用については、今オンライン教育が盛んて、どうやって表情認識をオンライン教育に応用できるのは、役に立てます。オンラインテストも同じです。</li>
</ol>
<h2 id="後書き"><a href="#後書き" class="headerlink" title="後書き"></a>後書き</h2><p>表情認識は面白い研究方向です、今後の研究や就職に役に立てると思います。しかし、私はそれについて専門知識は不十分です、そして成熟した技術なため、本当に役に立てると方向を決めても、新しい方法を提案して、実現し難い場合もあります。<br>そこで、表情認識研究する同時に、前のテーマ：株の予測も同時にやると思います。新し成果や自分の考えがあれば、先生に報告します。</p>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><ol>
<li>J Anil, “Literature survey on face and face expression recognition”, 2016</li>
<li>Yani Zhu, “Face expression recognition based on equable principal component analysis and linear regression classification”, 2016</li>
<li>Ashish Tawari, “Face Expression Recognition by Cross Modal Data Association”, 2013</li>
<li>Guodong Guo, “Learning from examples in the small sample case: face expression recognition”, 2005</li>
<li>Ali Moeini, “Real-World and Rapid Face Recognition Toward Pose and Expression Variations via Feature Library Matrix”, 2015</li>
<li>Mihai Gavrilescu, “Study on using individual differences in facial expressions for a face recognition system immune to spoofing attack”, 2016</li>
<li>Chao-Kuei Hsieh, “An Optical Flow-Based Approach to Robust Face Recognition Under Expression Variations”, 2010</li>
<li>Jacob Whitehill, “he Faces of Engagement: Automatic Recognition of Student Engagementfrom Facial Expressions”, 2014</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>真的会有人给我打钱吗？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Tsukiyo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Tsukiyo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人脸表情识别/" rel="tag"># 人脸表情识别</a>
          
            <a href="/tags/表情识别/" rel="tag"># 表情识别</a>
          
            <a href="/tags/论文查找/" rel="tag"># 论文查找</a>
          
            <a href="/tags/未翻译/" rel="tag"># 未翻译</a>
          
            <a href="/tags/日文/" rel="tag"># 日文</a>
          
            <a href="/tags/人脸识别/" rel="tag"># 人脸识别</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/sk-learn-001/" rel="next" title="sk-learn学习笔记，简单的knn分类和数据可视化实践">
                <i class="fa fa-chevron-left"></i> sk-learn学习笔记，简单的knn分类和数据可视化实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/paper-survey-kyoto/" rel="prev" title="Paper survey about Timing-Based Facial Expression Recognition of Kyoto University by Prof. Kawashima 　">
                Paper survey about Timing-Based Facial Expression Recognition of Kyoto University by Prof. Kawashima 　 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5903cb005d29b4c8" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Tsukiyo" />
          <p class="site-author-name" itemprop="name">Tsukiyo</p>
           
              <p class="site-description motion-element" itemprop="description">技术是手段而不是目的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tsukiyo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-graduation-cap"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#まずは顔に表す感情の定義として。"><span class="nav-number">1.</span> <span class="nav-text">まずは顔に表す感情の定義として。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特徴の抽出の方法にしては："><span class="nav-number">2.</span> <span class="nav-text">特徴の抽出の方法にしては：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分類にしては："><span class="nav-number">3.</span> <span class="nav-text">分類にしては：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今の主な研究方向："><span class="nav-number">4.</span> <span class="nav-text">今の主な研究方向：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基礎な表情認識は携帯アプリまであります。（Polygram）"><span class="nav-number">5.</span> <span class="nav-text">基礎な表情認識は携帯アプリまであります。（Polygram）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自分の考え："><span class="nav-number">6.</span> <span class="nav-text">自分の考え：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#後書き"><span class="nav-number">7.</span> <span class="nav-text">後書き</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献："><span class="nav-number">8.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-moon-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsukiyo</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-xhxt2008-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://xhxt2008.github.io/2017/11/22/Face-expression-recognition/';
          this.page.identifier = '2017/11/22/Face-expression-recognition/';
          this.page.title = 'Paper survey about Face Expression Recognition';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-xhxt2008-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LaBprMloitgyMfBaMDQqoCJk-gzGzoHsz", "dtKAdBd3d5YBQj20QDX5eELK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  

  
  


  

  

</body>
</html>
